	list, err := clientset.CoreV1().Namespaces().List(context.Background(), v1.ListOptions{LabelSelector: string(labelForIo)})
	if err != nil {
		err = fmt.Errorf("error getting namespaces: %v\n", err)
	}
	s := []string{}
	for _, item := range list.Items {
		s1 := append(s, item.Name)
		fmt.Println(s1)
	}
package main

import "fmt"

func main() {
	// empty slice
	s := []string{}
	// not empty slice
	s1 := []string{"one", "two", "three"}

	// loop to fill s
	for _, el := range s1 {

		// to fill slice s1
		s = append(s, el)

	}
	fmt.Println(s)
}
